<html><head>
	<meta charset="utf-8">
	<meta name="apple-itunes-app" content="app-id=528873061">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Helping you to meditate on Purgatory every day in a month" />
	<meta name="og:image" content="http://a758.phobos.apple.com/us/r30/Purple4/v4/59/33/ec/5933ec22-69c2-b22e-6502-51164d38e19c/mzl.fznfnzka.png" />
	<title>Purgatory: Catholic Meditations for Every Day in a Month App</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #c5421c;
	background-color: #fcf7f4;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #c5421c;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #fcf7f4;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #c5421c;
}
#copyright {
	margin-bottom: 1em;
}
</style>
</head>
<body>		
<div id="content">


<div id="chevron" class="fa fa-chevron-down"></div>
<div id="splash">
	<div id="left">
		<h1>Purgatory: Catholic Meditations for Every Day in a Month</h1>
		<p>This full free app is dedicated to holy souls in Purgatory, helping you to meditate on Purgatory every day in a month.</p>
		<a href="https://itunes.apple.com/app/purgatory-catholic-meditations/id528873061?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
	</div>
	<div id="right">
		<div class="iphone">
			<img src="http://a3.mzstatic.com/us/r30/Purple/v4/04/d5/de/04d5de5d-9cea-f00e-cd3d-35844b37bb41/screen1136x1136.jpeg">
		</div>
	</div>
</div>

<div id="icon-row">
	<div id="icon-container">
		<img src="http://a758.phobos.apple.com/us/r30/Purple4/v4/59/33/ec/5933ec22-69c2-b22e-6502-51164d38e19c/mzl.fznfnzka.png">
	</div>
</div>

<div id="screenshots">
	
		<img src="http://a2.mzstatic.com/us/r30/Purple6/v4/46/6c/55/466c5574-70e3-0455-02f1-66d787adcb6a/screen1136x1136.jpeg">
	
		<img src="http://a1.mzstatic.com/us/r30/Purple6/v4/3d/6d/f4/3d6df43d-ff5c-569a-7504-b46876e06f45/screen1136x1136.jpeg">
	
		<img src="http://a3.mzstatic.com/us/r30/Purple4/v4/4c/9b/9d/4c9b9ddf-f9da-0510-731c-b23644d722d6/screen1136x1136.jpeg">
	
		<img src="http://a3.mzstatic.com/us/r30/Purple/v4/c0/58/35/c05835ad-1faf-dde3-6b3b-28181cce4f80/screen1136x1136.jpeg">
	
</div>


<p id="stars"><span>★★★★★</span> App Store Rating</p>


<p id="description">This app is dedicated to holy souls in Purgatory. Please keep them in your prayers daily.

This app will help you to meditate on Purgatory daily for a month.

The content are based on the book “The Devout Year” by Rev. RF Clarke, S.J.

Every day a meditation with three points is selected so that you do not need to choose the meditation manually.

There is a daily reminder notification feature to help you not to forget meditating on Purgatory daily.

Method of meditation is included and it can be turned on/off from the settings.

Psalm 130 (De Profundis) and short indulgenced prayers are included in the app for easy access to pray for the Holy Souls in Purgatory.

"In the following meditations an attempt is made not merely to put before the reader pious reflections respecting Purgatory, but to introduce some of the leading points of Catholic doctrine on the subject. There is nothing so practical as dogma; pious thoughts and affections must be founded on it, if they are to have any lasting influence. On many questions respecting Purgatory, vague and even false notions are very common among Catholics. It is the object of the following pages to instruct unto justice as well as to lead to the practice of good works."

By. Rev. Richard F. Clarke, S.J.</p>

<p>
	<a href="https://itunes.apple.com/app/purgatory-catholic-meditations/id528873061?mt=8&amp;uo=4"><img class="appstore" src="appstore.svg" alt="Download on the Apple App Store"></a>
</p>

<p id="copyright">© 2014 Valent Richie </p>

</div>
</body></html>